.how {
  position: relative;
  padding: 86px 0 94px;
  background: #bddfef;
  color: #323e53;
  text-align: center;


  @media (max-width: 985px) {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  &__list {
    margin: 0;
    padding: 0;
    counter-reset: count;

    @media (max-width: 985px) {
      margin: 0 30px;
    }

    @media (min-width: 1024px) and (max-width: 1366px) {
      padding: 0 20px;
    }
  }

  &__title {
    padding-top: 20px;
    margin-bottom: 6px;
    font-size: 1.5rem;
    font-family: $ff-main-bold;
  }

  &__description {
    display: inline-block;
    margin: 0;
    line-height: 1.5;
    text-align: -webkit-auto;

    li {
      position: relative;

      &:before {
        content: '';

        position: absolute;
        left: -20px;
        top: 10px;
        display: block;
        vertical-align: middle;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #012e33;
      }
    }

    @media (max-width: 630px) {
      padding: 0 50px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 42px;

    @media (max-width: 980px) {
      justify-content: center;
      padding: 0 25px;
    }
  }

  &__item {
    width: 45%;

    @media (max-width: 980px) {
      width: 50%;
      padding: 5px;
      box-sizing: border-box;
    }

    @media (max-width: 665px) {
      width: 100%;
      padding: 0;
      margin-bottom: 0;
    }
  }

  &__header {
    margin: 20px 0 9px 0;
    font-size: 1.375rem;
    font-family: $ff-main-bold;
  }

  &__description_style {
    margin-top: 0;
    font-size: 0.875rem;
    line-height: 1.5;
    text-align: -webkit-auto;

    @media (max-width: 980px) {
      padding: 0 20px
    }
  }
}

