<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<div>
    <h1>Базовая информация по шаблону</h1>
    <p>В архиве "build" содержится 2 папки: "screenshots" и "build". 2 файла: documentation.html и README.html, и архив "sources.zip" который нужно распаковать.</p>
    <ul>
       <h4>Архив sources содержит исходные файлы темы:</h4>

        <ul>
            <li>source
                <ul>
                    <li>fonts</li>
                    <li>images</li>
                    <li>js</li>
                    <li>style</li>
                    <li>templates</li>
                    <li>send.php</li>
                </ul>
            </li>
            <li>.gitignore</li>
            <li>gulpfile.js</li>
            <li>package.json</li>
            <li>package-lock.json</li>
        </ul>

        <p>Она защищена паролем 11223344g</p>
        <p>После распаковывания шаблон будет состоять из 3 папок: "screenshots", "build" и "sources" и 2 файла: documentation.html и README.html.</p>
    </ul>

    <h2>Программные требования:</h2>
    <p>Sublime Text 3 <a href="http://www.sublimetext.com/3">(скачать бесплатно)</a> или PhpStorm <a href="https://www.jetbrains.com/phpstorm/">(платный)</a> или любой другой редактор кода. Используется для редактирования файлов:
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>JS</li>
        </ul>
    </p>

    <h3>Структура папок и файлов шаблона выглядит следующим образом:</h3>
    <ul>
        <li><i class="fa fa-file"> documentation.html</i> - Общие сведения</li>
        <li><i class="fa fa-file"> README.md</i> - содержит документацию по редактированию и установке шаблона</li>
        <li><i class="fa fa-folder"> screenshots</i> - содержит скриншоты шаблона</li>
        <li><i class="fa fa-folder-open"> build</i> - содержит файлы готового шаблона
            <ul>
                <li><i class="fa fa-file"> index.html</i> - содержит разметку сайта</li>
                <li><i class="fa fa-file"> send.php</i> - файл обработчик формы отправки вопросов</li>
                <li><i class="fa fa-folder"> CSS</i> - содержит минимизированный .css, используемый в дизайне</li>
                <li><i class="fa fa-folder"> JS</i> - содержит минимизированный .js, используемый в дизайне</li>
                <li><i class="fa fa-folder-open"> images</i> - содержит все изображения, используемые в файле .html
                    <ul>
                        <li><i class="fa fa-folder"> icons</i> - содержит все иконки, используемые в файле sprite.png</li>
                    </ul>
                </li>
                <li><i class="fa fa-folder"> fonts</i>  - содержит все шрифты, используемые в файле .html</li>
            </ul>
        </li>
        <li><i class="fa fa-archive"> sources</i>
            <ul>
                <li><i class="fa fa-folder-open"> source</i> - содержит исходные файлы темы
                    <ul>
                        <li><i class="fa fa-folder"> fonts</i>  - содержит все шрифты</li>
                        <li><i class="fa fa-folder-open"> images</i> - содержит все изображения
                            <ul>
                                <li><i class="fa fa-folder-open"> icons</i> - содержит все иконки, используемые в файле sprite.png</li>
                            </ul>
                        </li>
                        <li><i class="fa fa-folder"> js</i> - содержит все .js, используемые в дизайне</li>
                        <li><i class="fa fa-folder-open"> style</i>
                            <ul>
                                <li><i class="fa fa-folder"> global</i> - содержит базовые .scss, используемые в дизайне</li>
                                <li><i class="fa fa-folder"> sections</i> - содержит все .scss, используемые в дизайне</li>
                                <li><i class="fa fa-file"> main.scss</i> - содержит подключение всех .scss файлов</li>
                            </ul>
                        </li>
                        <li><i class="fa fa-folder-open"> templates</i>
                            <ul>
                                <li><i class="fa fa-folder"> sections</i> - содержит все .pug, используемые в дизайне</li>
                                <li><i class="fa fa-file"> index.pug</i> - содержит подключение всех .pug файлов</li>
                            </ul>
                        </li>
                        <li><i class="fa fa-file"> send.php</i> - файл обработчик формы отправки вопросов</li>
                    </ul>
                </li>

                <li><i class="fa fa-file"> .gitignore</i> - содержит файлы и папки, которые не загружать в git</li>
                <li><i class="fa fa-file"> gulpfile.js</i> - содержит подключение gulp модулей и их задачи для обработки файлов</li>
                <li><i class="fa fa-file"> package.json</i> - содержит информацию об установленных модулях и информацию о файле</li>
                <li><i class="fa fa-file"> package-lock.json</i> - содержит информацию об версиях установленных модулях</li>
            </ul>

            <li><i class="fa fa-file"> password</i> - содержит информацию о пароле к архиву source.zip</li>
        </li>

    </ul>
</div>

<h1>Редактирование шаблона</h1>

<div>
    <div><i>При работе с шаблоном необходимо редактировать файлы .html, .css, .js, .php</i></div>

    <h2>Редактирование файлов HTML и CSS</h2>
    <div>
        <p>Редактируемый файл HTML находится в папке "build" шаблона (index.html).</p>
        <p>Чтобы открыть файл .html при помощи программы Sublime Text 3, щелкните правой кнопкой мыши по файлу и в
            контекстном меню выберите Открыть с помощью > Sublime Text 3. Когда файл открыт, его можно
            редактировать.
        </p>
        <p>Файлы CSS используются для изменения внешнего вида шаблона, например шрифтов (семья шрифтов, размер, цвет и т.п.),
            фон, значение ширины колонки и т.д. Файлы css можно редактировать при помощи программы Sublime Text 3.
        </p>
    </div>

    <hr>

    <h2>Туториалы по редактированию</h2>
    <div>
        <p><b>Как редактировать текст</b></p>
        <p>Шаблоны основаны на HTML, поэтому весь контент находится в файле index.html</p>

        <ol>
            <li>Перейдите в папку build шаблона</li>
            <li>Откройте файл index.html в редакторе HTML</li>
            <li>Можно использовать функцию поиска CTRL+F , чтобы найти нужный текст</li>
            <li>Измените текст в редакторе HTML. Сохраните файл и откройте в браузере файл index.html, чтобы увидеть изменения</li>
        </ol>

        <p>Также, для поиска нужных блоков, можно использовать браузерные инструменты разработчика нажав кнопку F12</p><br>

        <p id="picture"><b>Как редактировать изображения</b></p>
        <p>Перейдите в папку 'build/images' шаблона. Вы можете загружать изображения с тем же названием и расширением,
            что и исходные, таким образом заменяя их.
        </p>
        <p>Также можно загружать пользовательские картинки со своим названием и расширением. Затем необходимо изменить
            название файла изображения в html:</p>

        <ol>
            <li>Откройте файл index.html в папке “build” редактором html</li>
            <li>При помощи функции поиска CTRL+F найдите нужное изображение в файле html</li>
            <li>Отредактируйте название и расширение файла-картинки. Сохраните файл и откройте в браузере файл index.html, чтобы увидеть изменения</li>
        </ol>
    </div>

</div>

<hr>

<h2>Если решили пользоваться папкой sources, то папка build вам не нужна (она будет перезаписываться, каждый раз после
    внесения изменений в файлы и запуска gulp</h2>

<h3>Перед стартом проекта необходимо:</h3>

<div>
    <ol>
        <li>Распаковать архив sources</li>
        <li>Все папки и файлы перенести в директорию проекта</li>
        <li>Открыть проект в редакторе Sublime Text 3 или PhpStorm, или другом</li>
        <li>Убедитесь, что установлены node.js и npm. Для этого достаточно написать в терминале:
            <br>

            <a href="#terminal"><i>*Как воспользоваться терминалом</i></a>
            <ul>
                <li>
                    <span><b>node -v</b></span><br>
                    <span>Если Вы видите версию, например, v8.11.1, тогда все нормально.</span>
                    <span>Если отсутствует, тогда скачайте <a href="https://nodejs.org">последнюю версию</a></span>
                </li>
                <li>
                    <span><b>npm -v</b></span><br>
                    <span>Если Вы видите версию, например, 5.6.0, тогда все нормально</span>
                    <span>Если отсутствует, тогда введите в консоле git bash или PhpStorm команду - npm init</span>
                </li>
            </ul>
        </li>
        <li>Убедиться, что установлен gulp последней версии. Если он не установлен, тогда устанавливаем:
            <ul>
                <li><b>npm install gulpjs/gulp#4.0 -g</b></li>
            </ul>
        </li>
        <li>Инструкция для старта проекта
            <ul>
                <li>Запустить команду <b>npm install</b> в терминале. Данная команда установит все пакеты, которые указаны в файле package.json,
                    а также все их зависимости</li>
            </ul>
        </li>
    </ol>

    <hr>

    <h3>После проделанных выше шагов проект готов к использованию</h3>
    <div>Можете вносить свои изменения в файлы и после этого запустите gulp, чтобы увидеть изменения используя одну из команд:
        <ul>
            <li>gulp</li>
            <li>npm run gulp</li>
            <li>npm start</li>
            <p>(После этого создатся папка build)</p>
        </ul>

        или запустить gulp сначала и после внесения изменений в файлы, модуль browser-sync автоматически обновит страницу

        <p>Также вы можете добавлять свои модули, нужные вам для проекта используя команду
        <ul>
            <li><b>npm install {name module} --save-dev</b> (так он установит модуль и запишет его в файл package.json)</li>
        </ul>
        </p>

        <hr>

        <h4>Туториалы по редактированию</h4>
        <div>
            <ul>
                <li>Добавление новых блоков
                    <ol>
                        <li>Создать файл в папке templates/sections - name.pug</li>
                        <li>Добавить его в файл index.pug в тег body при помощи команды include/sections/name_file</li>
                    </ol>
                </li>
                <li>Добавление новых стилей блоков
                    <ol>
                        <li>Создать файл в папке styles/sections - name.scss</li>
                        <li>Добавить его в файл main.scss при помощи команды @import sections/name_file</li>
                    </ol>
                </li>
                <li>Добавление новых js
                    <ol>
                        <li>Создать файл в папке js - name.js</li>
                        <li>Добавить его в файл gulpfile.js в таск "JS" в массив return gulp.src[...]</li>
                    </ol>
                </li>
                <li>Добавление новых картинок описано в <a href="#picture">"Как редактировать изображения"</a></li>
                <li>Добавление новых иконок
                    <ol>
                        <li>Добавить иконку в папку icons</li>
                        <li>Прописать class иконки в файле.pug (например, .icon.icon-style</li>
                        <li>Открыть файл icons.scss (styles/global/icons.scss)</li>
                        <li>Добавить стили к класу. Например, <br>
                            .icon-style {<br>
                            @include sprite($style);<br>
                            свои стили;<br>
                            }</li>
                    </ol>
                </li>
            </ul>
        </div>

    </div>

    <hr>

    <div id="terminal">
        <h3>* Как воспользоваться терминалом</h3>

        <div>
            <h4><b>- git bash</b></h4>
            <ol>
                <li><a href="https://git-scm.com/downloads">Скачать нужную версию</a></li>
                <li>установить на компьютер</li>
                <li>открыть терминал git bash</li>
                <li>прописать путь к своему проекту, например "cd C:/users/admin/Desktop/project"</li>
                <li>Всю информацию по git можна найти на <a href="https://git-scm.com/">сайте</a></li>
            </ol>
            <br>
            <h4><b>- Windows PowerShell</b></h4>
            <ol>
                <li>открыть терминал Windows PowerShell</li>
                <li>прописать путь к своему проекту, например "cd C:/users/admin/Desktop/project"</li>
            </ol>

            <p><a href="https://www.techrepublic.com/article/16-terminal-commands-every-user-should-know/"><b>КОМАНДЫ ТЕРМИНАЛА</b></a></p>
        </div>

    </div>
</div>